<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

     <!-- Top Nav -->
     <div class="top-nav">
        <div class="logo"><img src="images/Adobe_Corporate_Horizontal_Red_HEX.svg" alt=""> <span>Adobe</span></div>
       
        <div class="top-link">
            <ul>
                <li><a href="#">Creativity <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">PDF & E-signatures <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Marketing & Commerce <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Help & Support <i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
        </div>

        <div class="signin">
            <img class="search-bar" src="images/search bar.png" alt="">
            <a href="#">Sign in</a>
        </div>
    </div>

    <div class="hind-menu">
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo-hind"><img src="images/Adobe_Corporate_Horizontal_Red_HEX.svg" alt=""> <span>Adobe</span></div>
    </div>

    <header>

        <div class="main-nav-hind">
            <span>Adobe XD   <i class="fa-solid fa-angle-down"></i></span>
        </div>
        <div class="main-nav">
            <nav>
                <ul>
                    <li><a href="#">Adobe XD</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Learn & Support</a></li>
                    <li><a href="#">Free Trial</a></li>
                    <button>Buy Now</button>
                </ul>
               
            </nav>
        </div>
    </header>
    


    <div class="main">

    </div>
    <div class="main">

    </div>
    
</body>
</html>